<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="titleDiv">
        <h1>NOME SITO<div onclick="accountSection(this)">ACCOUNT</div></h1>
        <!-- <div>ACCOUNT</div> -->
    </div>
    <section class="navDiv" id="navDiv">
        <div>
            <span>GENERE</span><br>
            <select id="genreSelect" onchange="printFilteredHomePage(artisti,concerti)">
                <option selected value="noFilter" > --- </option>
            </select>
        </div>
        <div>
            <span>LOCALITÀ</span><br>
            <select id="countrySelect" onchange="printFilteredHomePage(artisti,concerti)">
                <option selected value="noFilter"> --- </option>
            </select>

        </div>
        <div id="orderDiv">
            <span>ORDINA PER</span><br>
            <select onchange="orderByFilter(this)" id="orderByFilter">
                <option selected value="noFilter"> --- </option>
                <option value="data">DATA</option>
                <option value="rilevanza">RILEVANZA</option>
                <option value="prezzo">PREZZO</option>
            </select>

        </div>
        <div class="searchBar">
            <input type="text" placeholder="Cerca per Artista, Genere, Data o Località" oninput="printFilteredHomePage(artisti,concerti)" id="searchBar">
            <button onclick="printFilteredHomePage(artisti,concerti)">Cerca</button>
        </div>
    </section>

    <section id="homePageSection">
    </section>

<script>




</script>
<script src="./script.js"></script>
    
</body>
</html>
<style>
body{
    background-color: rgb(53, 53, 53);
    color:white;
    margin: 0;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
}
h1{
    font-size: 8vh;
    text-align: center;
    margin:0;
    margin-top:3vh;
}
.titleDiv{
    width: 100%;
    justify-content: space-between;
}
.titleDiv div{
    display: block;
    float: right;
    font-size:3vh;
}
.navDiv{
    display: flex !important;
    width:100%;
    height:10vh;
    background-color: rgb(88, 88, 88);
    font-weight: bolder;
    text-align: center;

}
.navDiv div{
    width:17%;
    border-right:.2vh solid rgb(51, 51, 51);

}
.navDiv .searchBar{
    width:60%;
    border-right:none;
    display: inline;
}
.navDiv .searchBar input{
    width:75vh;
    height:7vh;

    margin:1vh;
    margin-right: 0;
}
.navDiv .searchBar button{
    width:8.5vh;
    float:right;
    height:7.8vh;
    margin:1vh;
    margin-left: 0;
    margin-right: 0;
}
#homePageSection{
    width: 100%;
    height: 100vh;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.concertDiv{
    width: 80vh;
    height:40vh;
    border: 1px solid white;
    display: block;
    margin:2vh;
    
}
.concertDiv img{
    width: 20vh;
    height: 20vh;
    background-size: cover;
    background-color: gray;
    

}
.concertDiv span{
    display: flex;
}
p{
    font-size: 7vh;
    word-wrap: break-word;
    text-align: center;
    text-transform: uppercase;
    width: 80vh;
    font-weight: bolder;
}
.concertDiv .addressDate{
    width: 70vh;
    background-color: rgba(0, 0, 0, .2);
    margin-bottom:1vh;
    display: block;
    height:8vh;
    text-transform: uppercase;
}
.barcode{
    display: block;
    position:relative;
    height: 17vh;
    font-size:10vh;
    font-family: "Libre Barcode 39", system-ui;
    writing-mode: vertical-lr;
    letter-spacing: 0;
    text-orientation: mixed;

    margin:0;

    
}
.concertDiv:hover{
   /*box-shadow:inset 0 0 40vh 0 gray !important;*/
   box-shadow:inset 0 0 40vh 0 rgb(174, 174, 174) !important;
    outline: .5vh solid rgb(171, 234, 255);
}
.concertDiv:hover::before{
    display: block;
    position: absolute;
    content:"COMPRA ORA";
    font-size: 10vh;
    font-weight: bolder;
    line-height:40vh;
    width: 80vh;
    text-align: center;
    color:rgb(135, 225, 255);
}


.addressDate{
    text-align: center;
    font-size: 3vh;
}
.infoDivContainer{
    display: flex;
}

#orderDiv span input{
    width: 7vh;
    height: 3vh;
    margin:1vh;
}
.nTicketSpan{
    position: absolute;
    display: inline-block;
    width: 10vh;
    height: 3vh;
    padding-left:1vh;
    margin-left: 69vh;
    /*box-shadow: inset 0 0 4vh 0 white;*/
    font-weight: bolder;
    color:black;
}

#sectionContainer{
    display: flex;
    position: absolute;
    width:100%;
    top:30vh;
}
#sectionContainer div{
    width: 50%;
    border: 1px solid white;
    display: block;
    height:auto;
}
#sectionContainer div input, button{
    display: block;
    width:70%;
    margin-left: auto;
    margin-right: auto;
    margin-top:3vh;
    height:5vh;
    font-size: 2vh;
}
#sectionContainer div input::placeholder{
    font-size: 1.5vh;
    padding-left: 1vh;
}
div input[type = date]{
    text-align: center;
    letter-spacing: .5vh;
    font-size: 2vh;
    line-height: 5vh;
}
#sectionContainer div p{
    text-align: center;
    width: 100%;
    font-size: 2vh;
}
section.sectionConcertContainer{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: inset 0 0 50vh 0 rgb(34, 34, 34);
    padding: 1vh;
    border-radius: 1vh;;
    min-height: 60vh;
}
.sectionConcertContainer h2{
    text-align: center;
}
.sectionConcertContainer p{
    display: block;
    width:100%;
    font-size: 5vh;
    text-align: left;
    /*color:rgb(146, 146, 146);*/
    color:white;
    font-weight: lighter;

}
.sectionConcertContainer p span{
    color:rgb(183, 183, 183);
    font-weight: 600;
}
.sectionConcertContainer img{
    width:20vh;
    height: 20vh;
}
.sectionConcertContainer div{
    display: flex;
    justify-content: space-between;
}
.sectionConcertContainer button{
    width: 30vh;
    margin:0;
    height: 20vh;
}
#sectionContainer div span{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
#sectionContainer div span input {
    width: 29vh;
    display: block;
    margin:0;
}
#priceSpan{
    position:absolute;
    width:80vh;

}
#paymentsImage{
    width: 30vh;
    image-rendering: optimizeQuality;
}

#paymentDiv{
    display: block;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;

}
#paymentDiv input{
    margin-left: auto;
    margin-right: auto;
    width: 30vh;
    font-size: 1.5vh;
    display: block;
    height: 3vh;
}
#paymentDiv #cvvInput{
    width: 30vh;
}
#paymentDiv input[type=date]{
    width: 30vh;
    line-height: 3vh;
}
#paymentDiv #payBtn{
    width: 30vh;
    height: 5vh;
    margin-top:0;
    margin-left: auto;
    margin-right: auto;
}
#paymentDiv h1{
    font-size: 3vh;
    margin-bottom:3vh;
}
#paymentDiv label{
    text-transform: uppercase;
    font-size: 1.5vh;
    margin-top: 1vh;

}
#paymentDiv #paymentOutput{
    font-size: 1.5vh; 
    color: rgb(255, 110, 110);
    text-align: center;
    font-weight: normal;
}
#accountSection{
    position:relative;
    width:95%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10vh 0 rgb(28, 28, 28);
    height: 90vh;
    border-radius: 3vh;
    background-color: rgb(53, 53, 53);
    display: block;
    z-index: 5;
    justify-content: center;
    align-items: center;

}
#accountSection h1{
    font-size: 4vh;
    display: block;
    padding-top: 2vh !important;
}
#accountSection div img{
    width: 15vh;
    height: 15vh;
    border-radius: 15vh;
    margin-left: auto;
    margin-right: auto;
}
#accountSection div input{
    width: 80vh;
    height: 3vh;
    margin: 1vh;
    display: block;
}
#accountSection div input[type = date]{
    line-height: 3vh;
}

#accountSection div{
    margin-left: auto;
    margin-right:auto;
    display: block;
    width: 80vh;
    
}
#accountSection table{
    width: 80%;
    height: 20vh;
    padding-right: 1.5vh;
    overflow-y: scroll;
    margin-left: auto;
    margin-top: 2vh;
    display: block;
    margin-right: auto;
    background: linear-gradient(to top, rgb(40, 40, 40) .1%, rgb(53,53,53));

}
#accountSection table tr{
    min-height: 5vh;
    font-size: 2vh;
    text-transform: uppercase;
}
#accountSection table img{
    width: 5vh;
    height: 5vh;
}
#accountSection table td{
    width: 25vh;
    border-bottom: .1vh solid gray;
}
#accountSection h2{
    text-align:center;

}

/* main{
color: rgba(187, 134, 252, 1); 
color: rgba(3, 218, 198, 1);
color: rgba(244, 212, 124, 1);
color: rgba(255, 104, 104, 1);
color: rgba(152, 33, 118, 1);
color: rgba(255, 120, 240, 1);
color: #64dfdf;
color: #d9ed92;
color: #34a0a4;
color: #e01e37;
color: #168aad;
color: #ffff3f;

} */



</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Libre+Barcode+39&family=Libre+Barcode+39+Text&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;400;500;700&display=swap');
</style>